body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #0b0c10; /* Синий цвет */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px; /* Укажите нужную ширину */
    height: auto;
    margin-right: 10px;
}

.site-title {
    margin: 0 auto;
    font-size: 24px;
}

.nav {
    background-color: #0b0c10; /* Синий цвет */
    color: white;
    display: flex;
    justify-content: space-around; /* Распределить панели равномерно по ширине */
    padding: 10px 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 20px 120px; /* Добавляем небольшую область вокруг текста */
    transition: color 0.3s, background-color 0.3s; /* Плавное изменение цвета при наведении */
}

.nav-link:hover {
    color: yellow; /* Изменение цвета текста при наведении */
    background-color: rgba(255, 255, 0, 0.2); /* Желтый цвет с прозрачностью */
}
.chart-container {
        position: absolute;
        left: 0;
        width: 29%;
        height: auto; /* Высота графика */
        background-color: white; /* Цвет фона графика */
}
.content-section {
    background-color: #f0f0f0; /* Светло-серый цвет */
    max-width: 1000px; /* Занимаем 80% ширины правой части сайта */
    float: right; /* Выравниваем вправо */
    padding: 20px;
    margin: 0 auto;
    height: 110vh;
}
.organization-info {
    text-align: center;
}

.organization-info h2 {
    color: #333; /* Цвет текста */
}

.organization-info p {
    color: #555; /* Цвет текста */
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-item {
    text-align: center;
    padding: 10px;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.author-info {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
}

.author-details {
    flex: 1;
}

.author-photo-container {
    display: flex;
    justify-content: flex-end; /* Выравниваем содержимое контейнера к правому краю */
}

.author-photo {
    text-align: center;
    overflow: hidden; /* Обрезаем изображение, чтобы скругленные углы не выходили за рамки */
    width: 500px; /* Укажите одинаковую ширину и высоту для квадратной рамки */
    height: 500px;
}

.author-photo img {
    width: 100%; /* Установите ширину изображения на 100% */
    height: 100%; /* Установите высоту изображения на 100% */
    object-fit: contain; /* Сохраняет соотношение сторон и обрезает изображение до подходящего размера */
    border-radius: 10px; /* Применяем border-radius для скругленных углов */
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-block {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.service-block img {
    width: 100%;
    border-radius: 5px;
}

.service-block h2 {
    margin-top: 10px;
}

.service-block p {
    margin-bottom: 10px;
}

.service-block .price {
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buy-btn {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.buy-btn:hover {
    background-color: lightgray;
}
.purchase-summary {
    border: 2px solid #ff0000; /* Цвет рамки (красный) */
    padding: 10px;
    border-radius: 5px; /* Закругленные углы */
}
.purchase-summary p {
    font-weight: bold;
}
.pay-btn {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-btn:hover {
    background-color: #d63447;
}
.notification {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 50vh;
}

.notification p {
    margin: 0;
}
.form-section {
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.form-section h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit:hover {
    background-color: #0056b3;
}
